<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Cosmos</title>
    <link rel="stylesheet" href="css/mercurioCSS.css">
</head>

<body>
    <a name="info"></a>
    <center><h1 class="titulo">Mercurio</h1></center>
    <center><h2><ul><li><a href="#info">Informacion general</a></li><li><a href="#datos">Datos</a></li></ul></h2></center>
    </div>
    
    
    <p class="info">Mercurio es el planeta del sistema solar más cercano al Sol y el más pequeño. Forma parte de los denominados planetas interiores y carece de satélites naturales al igual que Venus. Se conocía muy poco sobre su superficie hasta que fue enviada la sonda planetaria Mariner 10 y se hicieron observaciones con radar y radiotelescopios. Posteriormente fue estudiado por la sonda MESSENGER de la NASA y actualmente la astronave de la Agencia Europea del Espacio (ESA) denominada BepiColombo, lanzada en octubre de 2018, se halla en vuelo rumbo a Mercurio a donde llegará en 2025 y se espera que aporte nuevos conocimientos sobre el origen y composición del planeta, así como de su geología y campo magnético.</p>
    

    <a name="datos"></a>
    <table>
        <tr>
            <td>Masa</td>
            <td>3,302×10^23 kg</td>
        </tr>
        <tr>
            <td>Diametro</td>
            <td>4879,4 km</td>
        </tr>
        <tr>
            <td>Gravedad</td>
            <td>3,7 m/s^2</td>
        </tr>
        <tr>
            <td>Distancia</td>
            <td>82 000 000 km</td>

        </tr>



    </table>
    <a href="../index.html"><img class="volver" src="../imagenes/planetas/pluton.png" alt="Volver"></a>
</body>
</html>